// 자바스크립트의 호이스팅
// 1. parser라는 것이 빌드 진행하면서 문법 검사
//  -> 이 때, 코드 내에 선언할 수 있는 것들을 모두 선언
//  -> 코드의 위치가 실제로 올라가는 것은 X
//  -> 선언문의 사용범위가 위까지 확대되는 것이다.

// 함수선언문
function sum() {
    return 1 + 1;
}

// 함수표현식
let sum = function() {
    return 1+1;
}